spring.application.name=admin-client
spring.security.oauth2.client.registration.github.client-id=1 #You need to set this
spring.security.oauth2.client.registration.github.client-secret=1 # You need to set this
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto